{
  "name": "agent-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "openapi:types": "../tools/generate_ui_openapi_types.sh",
    "openapi:types:check": "../tools/generate_ui_openapi_types.sh --check",
    "build": "tsc -p . && vite build",
    "preview": "vite preview",
    "e2e": "playwright test",
    "e2e:agentd": "playwright test e2e/agentd_host_smoke.spec.ts e2e/workflow_schedules.spec.ts",
    "e2e:broker": "playwright test e2e/broker_console.spec.ts e2e/broker_cookie_auth.spec.ts e2e/broker_codexw_session_events_resume.spec.ts e2e/broker_codexw_session_lease.spec.ts e2e/broker_membership_flow.spec.ts e2e/broker_trace_lookup.spec.ts e2e/broker_team_inline_approvals.spec.ts"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-query": "^5.66.0",
    "clsx": "^2.1.1",
    "highlight.js": "^11.11.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "react-markdown": "^9.0.3",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "openapi-typescript": "^7.13.0",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^6.0.11"
  }
}
